# edu-java-2-filecrawler

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/example/: FileCrawler.java
src/main/java/com/mycompany/labb2/filecrawler/: FileCrawler.java  WalkTree.java
